{
  "name": "homebridge-c9800",
  "version": "0.0.3",
  "author": "ecoen66",
  "description": "Cisco WLC automation, via Homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "cisco",
    "catalyst",
    "9800",
    "WLC",
    "WLAN",
    "SSID",
    "RESTCONF"
  ],
  "dependencies": {
		"axios": "^0.22.0"
  },
  "engines": {
    "homebridge": ">=1.3.4",
    "node": ">=14.17.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecoen66/homebridge-c9800.git"
  },
  "bugs": {
    "url": "https://github.com/ecoen66/homebridge-c9800/issues"
  },
  "homepage": "https://github.com/ecoen66/homebridge-c9800"
}
